# burp-scanner-plugin

./: README.md  README_CN.md  pom.xml
src/main/java/com/scanner/: ActiveScanCheckImpl.java  ApiLogger.java  BurpScannerExtension.java  PassiveScanCheckImpl.java
src/main/java/com/scanner/checks/: ActiveScanChecks.java  PassiveScanChecks.java
src/main/java/com/scanner/ui/: ScanContextMenu.java  ScanLogger.java  ScannerDashboard.java  TrafficDetailPanel.java
src/main/java/com/scanner/util/: CollaboratorHelper.java
src/main/java/com/scanner/vuln/: FastjsonDetector.java  FastjsonPayloads.java  Log4jDetector.java  NextJsDetector.java  ShiroDetector.java  VulnerabilityDetector.java
